# oddy-gears-ui

./: build.gradle  dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/oddy/gearsui/: GearsButton.kt  GearsCardView.kt  GearsDividerItemDecoration.kt  GearsOtpEditText.kt  GearsOtpField.kt  GearsSnack.kt  GearsTextField.kt  GearsTextView.kt  GearsToolbarMain.kt  GearsToolbarTitle.kt
src/main/java/com/oddy/gearsui/compose/: GearsButton.kt  GearsText.kt  Header.kt  Indicator.kt
src/main/res/drawable/: bg_gears_button_circular_filled.xml  bg_gears_button_circular_outline.xml  bg_gears_button_disabled.xml  bg_gears_button_error.xml  bg_gears_button_filled.xml  bg_gears_button_outline.xml  bg_gears_button_outline_red.xml  bg_gears_card_view_default_bordered.xml  bg_gears_card_view_flat_bordered.xml  bg_gears_card_view_maximal_bordered.xml  bg_gears_card_view_minimal_bordered.xml  bg_gears_otp_bg.xml  bg_gears_snack_success.xml  bg_gears_text_field_disabled.xml  bg_gears_text_field_error.xml  bg_gears_text_field_focused.xml  bg_gears_text_field_prefix_suffix_disabled.xml  bg_gears_text_field_prefix_suffix_regular.xml  bg_gears_text_field_regular.xml  bg_gears_toolbar.xml  bg_home_avatar_stroke.xml  bg_notification_indicator.xml  gradient_variant_1.xml  gradient_variant_1_circle.xml  gradient_variant_1_round.xml  gradient_variant_2.xml  gradient_variant_2_circle.xml  gradient_variant_2_round.xml  gradient_variant_3.xml  gradient_variant_3_circle.xml  gradient_variant_3_round.xml  gradient_variant_4.xml  gradient_variant_4_circle.xml  gradient_variant_4_round.xml  gradient_variant_5.xml  gradient_variant_5_circle.xml  gradient_variant_5_round.xml  ic_arrow_left.xml  ic_brand.xml  ic_chevron_right_12.xml  (+5 more)
src/main/res/layout/: layout_gears_otp_field_item.xml  layout_gears_snack.xml  layout_gears_text_field.xml  layout_gears_toolbar_main.xml  layout_gears_toolbar_title.xml
src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
