buildscript {
    apply from: rootProject.file('dependencies.gradle')

    repositories {
        google()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://jitpack.io" }
    }

    def plugins = ext.plugins
    dependencies {
        classpath plugins.android_gradle
        classpath plugins.kotlin
    }
}

allprojects {
//    ext {
//        compileSdkVersion = 31
//        buildToolsVersion = "30.0.3"
//        sourceCompatibility = JavaVersion.VERSION_1_8
//        targetCompatibility = JavaVersion.VERSION_1_8
//    }

    repositories {
        google()
        maven {
            url 'https://jitpack.io'
        }
    }
}

//task wrapper(type: Wrapper) {
//    gradleVersion = '7.0.4'
//    distributionUrl = "https ://services.gradle.org/distributions/gradle-${gradleVersion}-bin.zip"
//}